GameSSPES.Wpf/MainWindow.xaml

<Window x:Class="GameSSPES.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d" FontFamily="Segoe UI " Background="#FFCCFDE5"
        Title="Schere Stein Papier Echse Spock" Height="660" MaxWidth="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Wilkommen bei Schere, Stein, Papier, Echse, Spock" Margin="20,0,0,0" FontWeight="Bold" FontSize="25" Grid.ColumnSpan="2"/>

        <!-- Row 2 -->

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Text="Dein Name:" TextAlignment="Center"/>
            
            <!-- Row 1 -->
            <TextBox x:Name="userName" Grid.Column="0" Grid.Row="1" MaxWidth="250" Margin="5"/>

            <!-- Row 2 -->
            <StackPanel Grid.Column="0" Grid.Row="2" MaxWidth="250" Margin="0,30,0,0">
                <TextBlock Text="Die Regeln:" Margin="0,0,0,20" FontWeight="Bold" />
                <TextBlock TextWrapping="WrapWithOverflow" 
                           Text="- Schere schneidet Papier
                           - Papier bedeckt Stein
                           - Stein zerquetscht Echse
                           - Echse vergiftet Spock
                           - Spock zertrümmert Schere
                           - Schere köpft Echse
                           - Echse frisst Papier
                           - Papier widerlegt Spock
                           - Spock verdampft Stein
                           - Stein schleift Schere"/>
            </StackPanel>

        </Grid>

        <!-- Row 2 -->

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Wähle deinen Zug:" TextAlignment="Center"/>

            <!-- Row 1 -->
            <Button x:Name="schere" Grid.Column="0" Grid.Row="1" Margin="50,10" Click="Schere_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel>
                    <Image MaxHeight="100" Source="Schere.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="stein" Grid.Column="1" Grid.Row="1" Margin="50,10" Click="Stein_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel>
                    <Image MaxHeight="100" Source="rock.png"/>
                </StackPanel>
            </Button>

            <!-- Row 2 -->
            <Button x:Name="papier" Grid.Column="0" Grid.Row="2" Margin="170,10" Grid.ColumnSpan="2" Click="Papier_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel>
                    <Image MaxHeight="100" Source="paper.png"/>
                </StackPanel>
            </Button>

            <!-- Row 3 -->
            <Button x:Name="echse" Grid.Column="0" Grid.Row="3" Margin="50,10" Click="Echse_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel>
                    <Image MaxHeight="100" Source="Echse.png" />
                </StackPanel>
            </Button>
            <Button x:Name="spock" Grid.Column="1" Grid.Row="3" Margin="50,10" Click="Spock_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel>
                    <Image MaxHeight="100" Source="Spock.png" />
                </StackPanel>
            </Button>

            <!-- Row 5 -->
            <TextBlock x:Name="userAction" Grid.Column="0" Grid.Row="5" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,5">

            </TextBlock>

            <!-- Row 6 -->
            <TextBlock x:Name="computerAction" Grid.Column="0" Grid.Row="6" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,5">

            </TextBlock>

            <!-- Row 7 -->
            <TextBlock x:Name="result" Grid.Column="0" Grid.Row="7" TextAlignment="Center" Grid.ColumnSpan="2"  Margin="0,5" FontWeight="Bold">

            </TextBlock>
        </Grid>
    </Grid>
</Window>
